body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

p, h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none;
    color: currentColor;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
}

.container {
    width: 100%;
    /*--max-width: 1158px;--*/
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

/*-------Header--------*/

.header {
    border-bottom: 1px solid var(--CORNFLOWER, #E7E9FC);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.nav {
    display: flex;
    align-items: center;
}

.logo {
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 76px;
    padding: 17px 0;
}

.logo-accent-second {
    color: #2E2F42;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-transform: uppercase;
}

.navigation {
    display: none;
    gap: 40px;
    padding-top: 17px;
    padding-bottom: 17px;
}

.mobile-menu {
position: fixed;
top: 0;
background-color: #fff;
width: 100%;
height: 100hv;
display: flex;
flex-direction: column;
justify-content: space-between;
overflow: auto;
opacity: 0;
visibility: hidden;
pointer-events: none;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.menu-open-btn {
background-color: #FFF;
border: none;
}

.modal-mob-btn {
    margin-left: auto;
    border-radius: 50%;
    display: block;
    stroke-width: 1px;
    padding: 24px 24px;
    cursor: pointer;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    stroke-width: 1px;
    flex-shrink: 0;
    position: absolute;
    padding: 0;
    margin-bottom: 24px;
}

.navigation-mob-link {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11px; 
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 40px;
    display: flex;
}

.navigation-mob-link:hover,
.navigation-mob-link:focus,
.navigation-mob-link:active {
    color: #404BBF;
}

.nav-list-mob {
    padding-left: 16px;
    padding-top: 50px;
}

.address-mob-list {
    color:  #434455;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    display: flex;
    margin-bottom: 24px;
    padding-left: 16px;
}

.address-mob-list:hover,
.address-mob-list:focus,
.address-mob-list:active {
    color: #4D5AE5;
}

.icon-btn {
border: none;
display: flex;
align-items: center;
justify-content: center;
}

.navigation-mob-link {
    color: #2E2F42;
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.navigation-mob-link:hover,
.navigation-mob-link:focus {
    color: #404BBF;
}

.navigation-mob-link:active {
    color: #404BBF;
}

.header-mob-address {
    color: #434455;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2x;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
    display: block;
    margin-top: 168px;
}

.header-mob-address:hover,
.header-mob-address:focus {
    color: #404BBF;
}

.header-mob-address:active {
    color: #404BBF;
}

.icon-mob-list {
    padding-top: 48px;
    display: flex;
    column-gap: 40px;
    /*--padding-left: 15px;--*/
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: auto;
}

.icon-mob-item {
    width: 40px;
    height: 40px;
}

.social-media-icon-list-mob {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.social-media-icon-list-mob:hover,
.social-media-icon-list-mob:focus {
    background-color: #404BBF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-img-mob {
    fill: #f4f4fd;
}
.navigation-link {
    color: #2E2F42;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    padding: 24px 0;
    display: block;
}

.navigation-link:hover,
.navigation-link:focus {
    color: #404BBF;
}

.navigation-link:active {
    color: #404BBF;
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
}

.current {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-address {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-left: auto;
}

.address {
    display: none;
    gap: 40px;
}

.address-list {
    color:#434455;
    text-decoration: none;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list:hover,
.address-list:focus {
    color: #404BBF;
}

/*------Hero-------*/

.hero {
    background-color: #2e2f42;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/mobile-hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
}

@media screen and (min-device-pixel-ratio: 2), (min-resulition: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/mobile-hero-bg-2x.jpg);
    }
}

.hero-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    color: #FFFFFF;
    letter-spacing: 0.02em;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    /*--max-width: 496px;--*/
    width: 216px;
    /*--font-size: 56px;
        font-weight: 400;
        line-height: 1.07;
        width: 496px;--*/
}

.hero-button {
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}

/*--Benefits--*/

.benefits {
    padding: 96px 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits-list {
    /*--display: flex;--*/
    gap: 24px;
}

.benefits-item:first-child {
    /*--width: calc((100% - 72px) / 4);--*/
}

.benefits-title {
    color: #2e2f42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-transform: capitalize;
    padding-bottom: 8px;
}

.about-benefits {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.02em;
    max-width: 288px;
    margin-bottom: 72px;
}

.icons-benefits {
    width: 264px;
    height: 112px;
    border-radius: 4px;
    border: 1px solid var(--LIGHT-SLATE, #8E8F99);
    background: var(--CLOUD, #F4F4FD);
    display: none;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

/*--------Team------*/

.team {
    background-color: #f4f4fd;
    /*--padding: 120px 0;--*/
    padding: 192px 16px;
}

.section-title {
    color: #2E2F42;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto 72px;
}

.team-list {
    display: flex;
    gap: 24px;
    width: 100%;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 24px;
    justify-content: center;
}

.team-card {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    /*--width: calc((100%-72px)/4);--*/
    margin-bottom: 72px;
    width: 264px;
}

.bio {
    padding: 32px 0;
}

.team-img {
    width: 100%;
}
.title-team {
    color: #2E2F42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.description-team {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    padding-bottom: 10px;
}

.icon-list {
    display: flex;
    gap: 24px;
    /*--padding-left: 15px;--*/
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-item {
    width: 40px;
    height: 40px;
}

.social-media-icon-list {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media-icon-list:hover,
.social-media-icon-list:focus {
    background-color: #404BBF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-img {
    fill: #f4f4fd;
}

/*------Portfolio--------*/

.portfolio {
    /*--padding-top: 80px;--*/
    padding-top: 192px;
    padding-bottom: 96px;
}

.port-img {
    width: 100%;
}

.portfolio-title {
    color: #2E2F42;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto 72px;
}

.goods-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.goods {
    /*--width: calc((100% - 48px) / 3);--*/
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.goods:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.goods:hover .cover-text {
    transform: translateY(0%);
}

.bio-app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.cover-card {
    position: relative;
    overflow: hidden;
}

.cover-text {
    color: var(--CLOUD, #F4F4FD);
    font-family: Roboto;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    background-color: var(--IRIS, #4D5AE5);
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cover-text:hover {
    transform: translateY(0%);
}

.title-third {
    color: #2E2F42;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.description {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transform: translateY(0%);
}

/*-------Footer--------*/

.footer {
    background-color: #2E2F42;
    padding: 100px 0;
    max-width: 100%;
}

.logo-desc {
    margin-right: 120px;
}

.logo-footer {
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    align-items: center;
    margin-bottom: 16px;
    margin-left: 102px;
}

.logo-accent-second-footer {
    color: #F4F4FD;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-transform: uppercase;
}

.footer-description {
    color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 288px;
    margin-bottom: 72px;
    justify-content: center;
    text-align: center;
}

.social-link {
    align-items: center;
}
.footer-media {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.footer-icon-list {
    display: flex;
    gap: 16px;
    margin-bottom: 72px;
    align-items: center;
    justify-content: center;
}

.footer-icon-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: #4d5ae5;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-item:hover,
.footer-icon-item:focus {
background-color: #31D0AA;
}

.footer-social-media-icon-list {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-media-icon-list:hover,
.footer-social-media-icon-list:focus {
    background-color: #31D0AA;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.footer-form-container {
    /*--display: flex;--*/
    display: block;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-left: auto;
    margin-bottom: 24px;
}

.footer-form {
/*--display: flex;--*/
display: block;
gap: 24px;
margin-left: 16px;
}

.name-sub {
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    display: block;
    text-align: center;
    justify-content: center;
    margin-left: 0;
}

.footer-input {
    border-radius: 4px;
    border: 1px solid #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    width: 264px;
    height: 40px;
    background-color: transparent;
    padding-left: 16px;
    color: #FFF;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    display: flex;
    align-items: center;
    margin-right: 48px;

}

.follow-btn {
    color: #FFF;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    cursor: pointer;
    background: #4D5AE5;
    display: flex;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    border: none;
    gap: 16px;
    width: 165px;
    height: 40px;
    margin-top: 16px;
    margin-left: 56px;
}

.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 16px;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    width: 288px;
    min-height: 584px;
    background-color: #FCFCFC;
    border-radius: 4px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
    margin-bottom: 16px;
}

.modal-btn {
    margin-left: auto;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E7E9FC;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.10);
    flex-shrink: 0;
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:focus,
.modal-btn:hover {
    background-color:#404BBF;
    border: none;
    fill: #ffffff;
}

.modal-name {
    font-family: Roboto;
        color: #2E2F42;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding-top: 24px;
        text-align: center;
        margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field-textarea {
margin-bottom: 16px;
}

.modal-field-checkbox {
    margin-bottom: 24px;
}

.modal-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--NAVY-BLUE-modal, rgba(46, 47, 66, 0.40));
    outline: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-input:hover {
    border-color: #4D5AE5;
}

.modal-input:focus + .modal-icon,
.modal-input:hover + .modal-icon {
    fill: #4D5AE5;
}

.back-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-btn {
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    min-width: 169px;
    height: 56px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
    display: block;
    color: #8E8F99;
    font-family: Roboto;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    margin-bottom: 4px;
}

.modal-icon {
    stroke: #2E2F42;
    fill: #2E2F42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    outline: transparent;
    padding: 12px 16px;
    resize: none;
    margin-bottom: 16px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:hover,
.modal-text:focus {
    border-color: #4D5AE5;
}

.check-text {
    color: #8E8F99;
        font-family: Roboto;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        align-items: center;
        gap: 5px;
}

.check-text a {
    color: #4D5AE5;
        font-family: Roboto;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
}

.check-text span {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-right: 12px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.check-input {
    stroke-width: 1px;
    stroke:  rgba(46, 47, 66, 0.40);
    display: flex;
}

.check-input:checked + .check-text span {
    stroke-width: 1px;
    stroke: rgba(46, 47, 66, 0.40);
    background-color: #404bbf;
    fill: #F4F4FD;
    border: none;
}

.checkbox-span {
    width: 16px;
        height: 16px;
        flex-shrink: 0;
        margin-right: 12px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        fill: transparent;
}

.checkbox-span:checked {
    background-color: #404bbf;
        fill: #F4F4FD;
        border: none;
}
.span-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width:768px) {
.container {
    max-width: 768px;
}
.navigation {
    display: flex;
    padding: 0;
}
.address {
    display: block;
    margin-left: 122px;
}
.address-list {
    font-size: 12px;
}
.menu-open-btn {
    display: none;
}
.is-open {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.hero {
    padding: 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/tablet-hero-bg.jpg);
}
@media screen and (min-device-pixel-ratio: 2),
(min-resulition: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/tablet-hero-bg-2x.jpg);
    }
}
.hero-title {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
    margin-bottom: 48px;
}
.team>.container {
    max-width: 584px;
    }
.team {
    padding: 120px 0;
}
.portfolio {
justify-content: center;  
padding: 96px 0;  
}
.goods {
    width: calc((100% - 48px) / 2);
    }
.team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 36px;
}
.team-card {
    width: calc((100% - 72px) / 2);
    margin-left: auto;
    }
.benefits {
    padding: 96px 0;
}
.benefits-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
}
.benefits-title {
    text-align: left;
    margin-bottom: 8px;
}
.benefits-item {
    width: calc((100% - 72px) / 2);
}
.about-benefits {
    width: 356px;
}
.modal {
    width: 408px;
}
.footer {
    padding: 96px 0;
}
.footer-description {
    max-width: 264px;
    margin-bottom: 0;
}
.logo-desc {
    margin-right: 0px;
}
.logo-footer {
    margin-bottom: 16px;
    margin-left: 0;
}
.footer-media {
    margin-bottom: 16px;
    margin-left: 0;
    text-align: left;
}
.footer-icon-list {
    margin-left: 0;
    margin-bottom: 0;
    gap: 16px;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.footer-form-container {
    display: block;
    gap: 24px;
    margin-left: 0;
}
.footer-form {
    display: flex;
    flex-direction: row;
    row-gap: 24px;
    margin-left: 0;
    justify-content: center;
}
.name-sub {
    display: block;
    margin-bottom: 16px;
    margin-left: 0;
    text-align: left;
}
.footer-input {
    display: flex;
    width: 264px;
    padding-left: 24px;
}
.follow-btn {
    margin-top: 0;
    margin-left: 0;
}
}



@media screen and (min-width: 1158px) {
.container {
    max-width: 1158px;
    padding: 0 15px;
}
.navigation {
    display: flex;
    padding-top: 0;
    padding-bottom: 0;
}
.address {
    display: flex;
}
.menu-open-btn {
    display: none;
}
.is-open {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.hero {
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);
}
@media screen and (min-device-pixel-ratio: 2),
(min-resulition: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/people-office-2x.jpg);
    }
}
.hero-title {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
    margin-bottom: 36px;
}
.team>.container {
    max-width: 1158px;
}
.team {
    padding: 120px 0;
}
.goods {
    width: calc((100% - 48px) / 3);
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 36px;
}
.team-card {
    width: calc((100% - 72px) / 4);
    margin-bottom: 0;
}
.benefits {
    padding: 120px 0;
}
.benefits-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.benefits-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: left;
}
.benefits-item {
    width: calc((100% - 72px) / 4);
}
.about-benefits {
    max-width: 264px;
    margin-bottom: 0;
    font-weight: 400;
}
.icons-benefits {
    display: flex;
}
.portfolio {
    padding-top: 120px;
}
.modal {
    width: 408px;
}
.footer-description {
    max-width: 264px;
    margin-bottom: 0;
}
.logo-desc {
    margin-right: 120px;
}
.logo-footer {
    margin-bottom: 16px;
    margin-left: 0;
}
.footer-media {
    margin-bottom: 16px;
    margin-left: 0;
    text-align: left;
}
.footer-icon-list {
    margin-left: 0;
    margin-bottom: 0;
    gap: 16px;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 0;
}
.footer-form-container {
    display: block;
    gap: 24px;
    margin-left: auto;
    margin-bottom: 0;
}
.footer-form {
    display: flex;
    gap: 24px;
}
.name-sub {
    display: block;
    margin-bottom: 16px;
    text-align: left;
}
.footer-input {
    display: flex;
}
.follow-btn {
    margin-top: 0;
    margin-left: 15px;
}
}